<!DOCTYPE html>
<html lang="en">

<head>
  <title>Modern Pomodoro</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Alice Kile (buoyantair)">
  <meta name="description" content="A simple pomodoro app with offline and history capabilities">
  <meta name="keywords" content="Pomodoro, Time, Management, Offline, Mobile, App">
  <!-- webmanifest -->
  <link rel="manifest" href="./manifest.json">
  <!-- import webpage fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" type="text/css" rel="preload" as="style">
  <!-- normalize.css for consistency across browsers -->
  <link href="./styles/normalize.css" type="text/css" rel="preload" as="style">
  <!-- import the webpage's stylesheet -->
  <link rel="stylesheet" href="./styles/style.css" type="text/css" as="style">
  <!-- import the webpage's javascript file -->
  <script src="./scripts/pomodoro.js" async defer></script>
  <script src="./scripts/responsiveColorTheme.js" async defer></script>
  <meta name="theme-color" content="#ffffff">
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <link rel="icon" href="./favicon.ico" type="image/x-icon">

</head>

<body class="default_theme">
  <audio src="./250629__kwahmah-02__alarm1.mp3"></audio>
  <header class="site-heading">
    <h1>
      modern
    </h1>
    <h1>
      pomodoro
    </h1>
    <div class="divider">
    </div>
  </header>
  <main>
    <section class="app-container">
      <div class="timer" id="timer">
        <div class="timer__text" id="timer__text-a">
          next break in
        </div>
        <div class="timer__text timer__text--large" id="timer__text-time">
          00
        </div>
        <div class="timer__text">
          minutes
        </div>
      </div>
      <div class="editor" id="editor" style="padding-top: 20px">
        <div class="editor__text">
          Timer Settings
        </div>
        <div class="editor__text">
          work time
        </div>
        <input id="editor__round-time" type="number" placeholder="time in minutes" value="25" min="0" max="100"
          required />
        <div class="editor__text">
          break time
        </div>
        <input id="editor__break-time" type="number" placeholder="time in minutes" value="5" min="0" max="100"
          required />
      </div>
    </section>
    <div class="divider">
    </div>
    <section class="timer-controls">
      <button class="button" id="timer-control-toggle">
        start
      </button>
      <button class="button" id="timer-control-edit">
        edit
      </button>
    </section>
    <section class="history-panel">
      <table class="history-table">
        <thead>
          <tr>
            <th>timespan</th>
            <th>rounds</th>
            <th>breaks</th>
          </tr>
        </thead>
        <tbody id="history-table__body">
        </tbody>
      </table>
      <section class="clear-history-container">
        <button class="button align-center" id="clear-history">
          clear history
        </button>
      </section>
    </section>
    <div class="divider">
    </div>
    <section class="about">
      <button class="button align-center" id="about-toggle">
        about
      </button>
      <div id="about-content" class="about-content">
        <p>
          Modern Pomodoro is created as a hobby project to get experience working with vanilla javascript.
        </p>
        <p>
          This app is completely open source and can be found at <a
            href="https://gitlab.com/buoyantair/modern-pomodoro">Gitlab</a>
        </p>
        <p>
          <a href="https://www.gnu.org/licenses/agpl-3.0.en.html">License</a>
        </p>
      </div>
    </section>
    <div class="divider">
    </div>

    <section class="notification-container">
      <div class="notification" id="add-to-homescreen-prompt">
        <p>
          Install this app on your device
        </p>
        <button class="button" id="add-to-homescreen">
          Install
        </button>
      </div>
    </section>
  </main>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-S8B68DGVXN"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-S8B68DGVXN');
  </script>
</body>

</html>